spring.application.name=event-service
server.port=8081
server.servlet.context-path=/ticketbooking

spring.datasource.url=jdbc:h2:file:~/eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=event
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
logging.level.org.hibernate.SQL=DEBUG
#Feign Client
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000